# learn-spring-cloud-alibaba

./: .gitignore  pom.xml
learn-spring-cloud-alibaba-consumer/: pom.xml
learn-spring-cloud-alibaba-consumer/src/main/java/com/chins/spring/cloud/alibaba/consumer/: ConsumerApplication.java
learn-spring-cloud-alibaba-consumer/src/main/java/com/chins/spring/cloud/alibaba/consumer/controller/: HelloController.java
learn-spring-cloud-alibaba-consumer/src/main/java/com/chins/spring/cloud/alibaba/consumer/fallback/: HelloServiceFallBack.java
learn-spring-cloud-alibaba-consumer/src/main/java/com/chins/spring/cloud/alibaba/consumer/service/: HelloService.java
learn-spring-cloud-alibaba-consumer/src/main/resources/: application.yml  bootstrap.properties
learn-spring-cloud-alibaba-dependencies/: pom.xml
learn-spring-cloud-alibaba-dubbo/: pom.xml
learn-spring-cloud-alibaba-dubbo/learn-spring-cloud-alibaba-dubbo-consumer/: pom.xml
learn-spring-cloud-alibaba-dubbo/learn-spring-cloud-alibaba-dubbo-consumer/src/main/java/com/chins/spring/cloud/alibaba/dubbo/consumer/: DubboConsumerApplication.java
learn-spring-cloud-alibaba-dubbo/learn-spring-cloud-alibaba-dubbo-consumer/src/main/java/com/chins/spring/cloud/alibaba/dubbo/consumer/controller/: DubboHelloController.java
learn-spring-cloud-alibaba-dubbo/learn-spring-cloud-alibaba-dubbo-consumer/src/main/resources/: application.yml
learn-spring-cloud-alibaba-dubbo/learn-spring-cloud-alibaba-dubbo-provider-api/: pom.xml
learn-spring-cloud-alibaba-dubbo/learn-spring-cloud-alibaba-dubbo-provider-api/src/main/java/com/chins/spring/cloud/alibaba/dubbo/provider/api/: HelloService.java
learn-spring-cloud-alibaba-dubbo/learn-spring-cloud-alibaba-dubbo-provider-service/: pom.xml
learn-spring-cloud-alibaba-dubbo/learn-spring-cloud-alibaba-dubbo-provider-service/src/main/java/com/chins/spring/cloud/alibaba/dubbo/provider/: DubboProviderApplication.java
learn-spring-cloud-alibaba-dubbo/learn-spring-cloud-alibaba-dubbo-provider-service/src/main/java/com/chins/spring/cloud/alibaba/dubbo/provider/service/: HelloServiceImpl.java
learn-spring-cloud-alibaba-dubbo/learn-spring-cloud-alibaba-dubbo-provider-service/src/main/resources/: application.yml
learn-spring-cloud-alibaba-oauth2/: oauth2.sql  oauth2_rbac.sql  pom.xml
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-resources/: pom.xml
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-resources/src/main/java/com/chins/spring/cloud/oauth/resources/: OAuth2ResourcesApplication.java
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-resources/src/main/java/com/chins/spring/cloud/oauth/resources/config/: ResourcesServerConfiguration.java
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-resources/src/main/java/com/chins/spring/cloud/oauth/resources/controller/: HelloController.java
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-resources/src/main/resources/: application.yml
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-server/: pom.xml
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-server/src/main/java/com/chins/spring/cloud/alibaba/oauth/server/: OAuth2AuthenAndAuthorApplication.java
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-server/src/main/java/com/chins/spring/cloud/alibaba/oauth/server/config/: AuthorizationConfiguration.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-server/src/main/java/com/chins/spring/cloud/alibaba/oauth/server/domain/: Permission.java  User.java
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-server/src/main/java/com/chins/spring/cloud/alibaba/oauth/server/mapper/: PermissionMapper.java  UserMapper.java
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-server/src/main/java/com/chins/spring/cloud/alibaba/oauth/server/service/: PermissionService.java  UserService.java
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-server/src/main/java/com/chins/spring/cloud/alibaba/oauth/server/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-server/src/main/resources/: application.yml
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-server/src/main/resources/mybatis/mapper/: UserMapper.xml
learn-spring-cloud-alibaba-oauth2/learn-spring-cloud-alibaba-oauth2-server/src/test/java/com/chins/spring/cloud/alibaba/oauth/server/test/: TestOAuth2AuthenAndAuthorApplication.java
learn-spring-cloud-alibaba-provider/: pom.xml
learn-spring-cloud-alibaba-provider/src/main/java/com/chins/spring/cloud/alibaba/provider/: ProviderApplication.java
learn-spring-cloud-alibaba-provider/src/main/java/com/chins/spring/cloud/alibaba/provider/controller/: HelloController.java
learn-spring-cloud-alibaba-provider/src/main/resources/: application.yml  bootstrap-prod.properties  bootstrap.properties
