<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>learn-spring-cloud-alibaba</artifactId>
        <groupId>com.chins</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <dubbo-serialization-kryo.version>2.7.5</dubbo-serialization-kryo.version>
    </properties>

    <artifactId>learn-spring-cloud-alibaba-dubbo</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>learn-spring-cloud-alibaba-dubbo-provider-api</module>
        <module>learn-spring-cloud-alibaba-dubbo-provider-service</module>
        <module>learn-spring-cloud-alibaba-dubbo-consumer</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.apache.dubbo</groupId>
                <artifactId>dubbo-serialization-kryo</artifactId>
                <version>${dubbo-serialization-kryo.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>